# .env.sample

# This is an example.env file.
# Create .env file in library_service_api directory
# in the same directory when README.md is located
# Fill in the values and save it

# Django secret key
SECRET_KEY="my_secret_key"

# Django DEBUG mode ("True" or "False")
DEBUG="False"

# Django ALLOWED_HOSTS
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1

# Django DATABASE_URL
POSTGRES_PASSWORD="your password"
POSTGRES_USER=client_1
POSTGRES_DB=library_book__db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
